/* style */

* {
    margin: 0;
}

main {
    padding: 10px;
}

#title {
    text-align: center;
}

#form {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
    margin: 10px;
}

#map {
    width: 100%;
    height: 75vh;
    border: 2px dashed;
    border-radius: 5px;
    box-shadow: 0px 5px 0px 0px rgba(11, 11, 11, 0.2);
}

select {
    padding: 5px;
}

.select-group {
    display: inline-flex;
    flex-direction: column;
}